<!DOCTYPE html>
<html lang="en">
  <head>
    <script>window.WEB_APPS_MAP = {"web-app-search":"./web-app-search-353f184c.mjs","web-app-pdf-viewer":"./web-app-pdf-viewer-8e3d8f35.mjs","web-app-backups":"./web-app-backups-4e0a49ac.mjs","web-app-draw-io":"./web-app-draw-io-b0f2dbcd.mjs","web-app-external":"./web-app-external-cf68ad4e.mjs","web-app-admin-settings":"./web-app-admin-settings-ccee6739.mjs","web-app-text-editor":"./web-app-text-editor-3d1f4ce1.mjs","web-app-sciencemesh-app":"./web-app-sciencemesh-app-a5ecef59.mjs","web-app-preview":"./web-app-preview-baeb3beb.mjs","web-app-files":"./web-app-files-cf088e3a.mjs"}</script>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#375f7E">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title>CERNBox</title>
    <script>
      window.global = window
    </script>
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials">
  
    <script src="/js/require.js?1687177144519"></script>
  
    
    
    
    <style>
      html,
      body {
        height: 100%
      }
      .splash-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        height: 100%;
      }
      .splash-hide {
        display: none;
      }
      #loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid #4c5f79;
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s linear infinite;
      }
      #splash-incompatible button {
        margin: 30px 0;
      }

      @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
    </style>
    <base href="/"/>
    <script type="module" crossorigin src="./js/index.html-816cef7c.mjs"></script>
    <link rel="modulepreload" crossorigin href="./js/chunks/vendor-d4784ec7.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/AppLoadingSpinner-3b4fb2a4.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/useStore-21673711.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/client-44496d40.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/useAppNavigation-8f37c5b9.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/useGraphClient-62ddf1de.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/useUserContext-19634868.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/authService-9154af97.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/index-8809b002.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/useDriveResolver-a2f82cc4.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/useAppDefaults-fc9a0705.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/ContextActionMenu-634a234a.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/trash-1daac1ee.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/eventTopics-5ba94ee1.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/ContextActions-11cf87fa.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/locale-f051d56a.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/filesize-d79969d8.mjs">
    <link rel="modulepreload" crossorigin href="./js/chunks/encodePath-7c3789c8.mjs">
    <link rel="stylesheet" href="./assets/style-1188599f.css">
  </head>
  <body>
    <div id="splash-incompatible" class="splash-banner splash-hide">
    <div class="oc-card oc-border oc-rounded oc-width-large oc-text-center">
      <div class="oc-card-header">
        <div class="oc-flex oc-flex-middle oc-flex-center">
          <span class="oc-mr-s oc-icon oc-icon-m oc-icon-warning">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
    	     <g xmlns="http://www.w3.org/2000/svg">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM11 7h2v2h-2V7zm0 4h2v6h-2v-6z"></path>
             </g>
            </svg>
           </span>
          <h2>Your browser is not supported</h2>
        </div>
      </div>
      <div class="oc-card-body oc-link-resolve-error-message">
        <p>Your browser version is considered old and might not work correctly.</p>
        <p>We recommend you update to a newer version.</p>
      </div>
    </div>
    <button class='oc-button oc-button-primary oc-button-primary-filled oc-rounded' onclick='forceOldBrowser()'>I want to continue anyway</button>
    
  </div>
  <div id="splash-loading" class="splash-banner splash-hide">
    <div id="loading"></div>
  </div>
  <div id="owncloud"></div>
  <noscript>
    <div class="splash-banner"><h3>Please enable JavaScript</h3></div>
  </noscript>
  <script>

    // Workaround to redirect old URLs
    // Match all apps, except the files app, that has the spaces/ keyword
    // in the url and remove it
    appsRegex = /^\/((?!(files)).+)\/spaces\//i
    if (appsRegex.test(window.location.pathname)) {
        window.location.pathname = window.location.pathname.replace('/spaces', '')
    }

    function runtimeLoaded() {}

    var loader = document.getElementById('splash-loading')
    var browserError = document.getElementById('splash-incompatible')

    var loaderTimer = setTimeout(function () {
      loader.classList.remove('splash-hide')
    }, 1000);

    function displayError() {
      loader.classList.remove('splash-hide')
      loader.innerHTML = "<h3>Oops. Something went wrong.</h3>"
    }

    function displayBrowserError() {
      clearTimeout(loaderTimer)
      loader.classList.add('splash-hide')
      browserError.classList.remove('splash-hide')
    }

    function forceOldBrowser() {
      localStorage.setItem("forceAllowOldBrowser", JSON.stringify({expiry: new Date().getTime() + 30*24*60*60*1000}))
      browserError.classList.add('splash-hide')
      init()
    }

    function init() {
      if (typeof requirejs === 'undefined') {
        displayError()
      } else {
        window.runtimeLoaded = function(runtime) {
          clearTimeout(loaderTimer)
          document.getElementById('splash-loading').classList.add('splash-hide')
          runtime.bootstrapApp('config.json').catch(runtime.bootstrapErrorApp)
        }
      }
    }

    const supportedBrowsers = /((CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS)[ +]+(12[_.]2|12[_.]([3-9]|\d{2,})|12[_.]5|12[_.]([6-9]|\d{2,})|(1[3-9]|[2-9]\d|\d{3,})[_.]\d+|14[_.]0|14[_.]([1-9]|\d{2,})|14[_.]4|14[_.]([5-9]|\d{2,})|14[_.]8|14[_.](9|\d{2,})|(1[5-9]|[2-9]\d|\d{3,})[_.]\d+|15[_.]2|15[_.]([3-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})[_.]\d+|16[_.]0|16[_.]([1-9]|\d{2,})|(1[7-9]|[2-9]\d|\d{3,})[_.]\d+)(?:[_.]\d+)?)|((?:Chrome).*OPR\/(89\.0|89\.([1-9]|\d{2,})|(9\d|\d{3,})\.\d+)\.\d+)|(SamsungBrowser\/(18\.0|18\.([1-9]|\d{2,})|(19|[2-9]\d|\d{3,})\.\d+))|(Edge\/(103(?:\.0)?|103(?:\.([1-9]|\d{2,}))?|(10[4-9]|1[1-9]\d|[2-9]\d\d|\d{4,})(?:\.\d+)?))|((Chromium|Chrome)\/(103\.0|103\.([1-9]|\d{2,})|(10[4-9]|1[1-9]\d|[2-9]\d\d|\d{4,})\.\d+)(?:\.\d+)?)|(Version\/(13\.1|13\.([2-9]|\d{2,})|(1[4-9]|[2-9]\d|\d{3,})\.\d+|15\.5|15\.([6-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+|16\.0|16\.([1-9]|\d{2,})|(1[7-9]|[2-9]\d|\d{3,})\.\d+)(?:\.\d+)? Safari\/)|(Firefox\/(102\.0|102\.([1-9]|\d{2,})|(10[3-9]|1[1-9]\d|[2-9]\d\d|\d{4,})\.\d+)\.\d+)|(Firefox\/(102\.0|102\.([1-9]|\d{2,})|(10[3-9]|1[1-9]\d|[2-9]\d\d|\d{4,})\.\d+)(pre|[ab]\d+[a-z]*)?)/
    const forceAllowOldBrowser = localStorage.getItem("forceAllowOldBrowser") || false
    const validForceAllowOldBrowser = forceAllowOldBrowser && JSON.parse(localStorage.getItem("forceAllowOldBrowser")).expiry > new Date().getTime()

    if (forceAllowOldBrowser && !validForceAllowOldBrowser)
      localStorage.removeItem("forceAllowOldBrowser")

    if (!validForceAllowOldBrowser && !supportedBrowsers.test(navigator.userAgent)) {
      displayBrowserError()
    } else {
      init()
    }

    var scriptTags = document.getElementsByTagName('script')
    for (let i = 0; i < scriptTags.length; i++) {
      if (scriptTags[i].src) {
        scriptTags[i].onerror = displayError
      }
    }
  </script>
  </body>
</html>
